{
  "name": "web-odf-editor",
  "version": "0.1.0",
  "type": "module",
  "description": "A fully client-side, serverless rich-text editor that saves documents as .odt",
  "license": "AGPL-3.0-only",
  "author": "Steffen Becker <your-contact-email>",
  "homepage": "https://github.com/",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.55.9",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@tiptap/core": "^3.23.6",
    "@tiptap/extension-bold": "^3.23.6",
    "@tiptap/extension-bullet-list": "^3.23.6",
    "@tiptap/extension-document": "^3.23.6",
    "@tiptap/extension-font-family": "^3.23.6",
    "@tiptap/extension-hard-break": "^3.23.6",
    "@tiptap/extension-heading": "^3.23.6",
    "@tiptap/extension-highlight": "3.23.6",
    "@tiptap/extension-history": "^3.23.6",
    "@tiptap/extension-italic": "^3.23.6",
    "@tiptap/extension-list-item": "^3.23.6",
    "@tiptap/extension-ordered-list": "^3.23.6",
    "@tiptap/extension-paragraph": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-strike": "^3.23.6",
    "@tiptap/extension-subscript": "^3.23.6",
    "@tiptap/extension-superscript": "^3.23.6",
    "@tiptap/extension-table": "3.23.6",
    "@tiptap/extension-text": "^3.23.6",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "odf-kit": "^0.13.5"
  }
}
